In [76]:
import pandas as pd
import csv
import os
import re
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import math

In [77]:
income_df = pd.read_csv("2021Census_G02_VIC_SA2.csv")

In [78]:
income_df = income_df[['SA2_CODE_2021','Median_tot_prsnl_inc_weekly','Median_rent_weekly', 'Median_tot_fam_inc_weekly', 'Median_tot_hhd_inc_weekly' ]]

In [79]:
pop_dfA = pd.read_csv('2021Census_G17A_VIC_SA2.csv')
pop_dfB = pd.read_csv("2021Census_G17B_VIC_SA2.csv")
pop_dfC = pd.read_csv("2021Census_G17C_VIC_SA2.csv")

In [80]:
pop_dfA = pop_dfA[['SA2_CODE_2021','M_Tot_Tot', 'M_PI_NS_ns_Tot']]

In [81]:
pop_dfB = pop_dfB[['SA2_CODE_2021','F_Tot_Tot', 'F_PI_NS_ns_Tot']]

In [82]:
pop_dfC = pop_dfC[['SA2_CODE_2021','P_Tot_Tot']]

In [83]:
from functools import reduce
dfs = [pop_dfA, pop_dfB]
population_df = reduce(lambda left,right: pd.merge(left,right,on='SA2_CODE_2021'), dfs)

In [84]:
population_df = population_df.rename({'M_Tot_Tot': 'Male Total', 'M_PI_NS_ns_Tot': 'Male NotStated Total' ,
                           'F_Tot_Tot': 'Female Total', 'F_PI_NS_ns_Tot': 'Female NotStated Total', 
                           }, axis=1)

population_df['Total Population'] = population_df['Male Total']+population_df['Male NotStated Total']+population_df['Female Total']+population_df['Female NotStated Total']

In [85]:

population_df=population_df.drop(columns=['Male Total','Male NotStated Total' ,'Female Total', 'Female NotStated Total'])
population_df

     SA2_CODE_2021  Total Population
0        201011001             13320
1        201011002             11092
2        201011005              6041
3        201011006              8898
4        201011007              3457
..             ...               ...
519      217041478              8883
520      217041479             19400
521      217041480             12151
522      297979799                69
523      299999499             11082

[524 rows x 2 columns]

In [86]:
pd.merge(income_df, population_df, on='SA2_CODE_2021', how="inner")

,SA2_CODE_2021,Median_tot_prsnl_inc_weekly,Median_rent_weekly,Median_tot_fam_inc_weekly,Median_tot_hhd_inc_weekly,Total Population
0,201011001,865,370,2218,1952,13320
1,201011002,842,313,2276,1573,11092
2,201011005,805,330,2270,1927,6041
3,201011006,775,360,1855,1627,8898
4,201011007,802,350,2236,2065,3457
...,...,...,...,...,...,...
519,217041478,758,280,1911,1522,8883
520,217041479,760,300,1892,1451,19400
521,217041480,761,287,1899,1380,12151
522,297979799,2200,0,0,0,69
523,299999499,0,0,0,0,11082

pop_df = pop_df['M_Neg_Nil_income_Tot', 'M_1_!49_Tot', 
                'M_150_299_Tot','M_300_399_Tot','M_400_499_Tot','M_500_649_Tot'
               'M_650_799_Tot','M_800_999_Tot','M_1000_1249_Tot','M_1250_1249_Tot',

df = pop_df.filter(like='_Tot')

columnVals = pop_df.columns.map(lambda x: x.endswith("_Tot"))

In [40]:
pop_df.filter(regex=r"_Tot")

,M_Neg_Nil_income_Tot,M_1_149_Tot,M_150_299_Tot,M_300_399_Tot,M_400_499_Tot,M_500_649_Tot,M_650_799_Tot,M_800_999_Tot,M_1000_1249_Tot,M_1250_1499_Tot,...,M_Tot_35_44_yrs,M_Tot_45_54_yrs,M_Tot_55_64_yrs,M_Tot_65_74_yrs,M_Tot_75_84_yrs,M_Tot_85ov,M_Tot_Tot,F_Neg_Nil_income_Tot,F_1_149_Tot,F_150_299_Tot
0,415,234,225,334,311,393,359,505,628,490,...,1140,1026,725,625,341,73,6110,588,332,358
1,337,189,180,262,279,315,297,358,400,333,...,616,779,765,670,399,128,4791,412,244,286
2,206,109,127,206,147,185,174,183,245,199,...,414,510,483,451,178,28,2850,251,166,172
3,238,86,181,306,262,242,270,438,510,368,...,616,546,465,393,210,86,3945,331,153,259
4,127,66,70,105,102,98,106,146,179,146,...,257,346,305,240,85,13,1709,147,102,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,223,120,144,284,277,286,273,357,451,296,...,523,637,703,750,332,92,3969,304,190,215
520,434,277,347,596,589,597,586,838,1009,776,...,1270,1300,1312,1146,630,205,8576,632,422,557
521,248,152,226,393,419,354,387,494,637,458,...,792,804,815,805,422,180,5341,361,201,316
522,0,0,0,0,0,0,0,0,0,0,...,16,3,10,4,0,0,36,0,0,0
523,310,77,304,422,308,184,147,190,206,117,...,1008,912,644,392,90,15,4576,266,82,239

In [38]:
pop_df.filter(columnVals, axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[524 rows x 0 columns]